<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="David Cvetkovic - Front-end Web Developlment, Graphic Design and Content Writing.">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  
  <script type="module" src="../js/index.js"></script>
  <script type="module" src="../js/modal.js"></script>
 

  <script src="https://kit.fontawesome.com/e5e981c3a8.js" crossorigin="anonymous"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <title>David Cvetkovic | Designer & Writer</title>
</head>
<body id="modal_scroll">
  <header class="header">
   
    <div class="logo"><a href="/"><img src="../assets/logodc.png" alt="David Cvetkovic designs logo"></a></div>
   
    <nav class="nav" id="hidenav"> 
     <div class="close-btn"></div>
     <a href="/" class="nav_link" id="nav_link">Home</a>
     <a href="/about/" class="nav_link" id="nav_link">About</a> 
     <a href="/services/" class="nav_link" id="nav_link">Services</a> 
     <a href="/projects/" class="nav_link" id="nav_link">Featured Projects</a>
     <a href="/contact/" class="nav_link" id="nav_link">Contact</a>
       
    
     </nav>   
     <div class="menu-btn"></div>
   </header>
  <div id="app">
    <div class="home">
      <div class="home_headings">
        <h1>Featured Projects</h1>
      </div>
      <div class="home_projects">
        
        <div class="projects_content">
          <div class="projects_content_heading"><h2>cybr-fybr</h2></div>
            <a href="http://cybrfybr.com" target="_blank" rel="noopener noreferrer"><img src="/assets/cybrfybrlogo.png" alt="A guide to your oral and dental health"></a>
          <div class="project_detail">
            <div class="detail_role">
              <h3>Role</h3>
              <p>Branding & Graphic Design / Content & Copy Writer</p>
              <br>
              <p>April 2023 - Ongoing</p>
            </div>
            <div class="detail_content">
              <h3>Abstract</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum totam aperiam exercitationem repellat delectus vero maiores tempora asperiores tenetur? Quaerat animi ratione dicta sit qui, doloribus quam natus, impedit adipisci fugiat atque necessitatibus quis veritatis distinctio accusamus aliquid veniam eum, molestiae ut aliquam temporibus dolores at maxime. Minima quam quod.</p>
              <button id="modal_btn2" class="modal_btn"><h3>Review Branding Guide</h3></button>
            </div>
         </div>
        </div>

        <div class="projects_content">
          <div class="projects_content_heading"><h2>A Guide to Your Oral Health</h2></div>
           <a href="https://drbobcvetkovic.com.au/" target="_blank"><img src="/assets/drboblogo.png" alt="A guide to your oral and dental health"></a> 
          <div class="project_detail">
            <div class="detail_role">
              <h3>Role</h3>
              <p>Project Lead / Web Designer / Content & Copy Writer / Domain Manager</p>
              <br>
              <p>April 2021 - Ongoing</p>
            </div>
            <div class="detail_content">
              <h3>Abstract</h3>
              <p>Dr Bob Cvetkovic's website suffered a catastrophic loss of data post migration of domain hosting services. The previous website was a simple landing page. An entire rebuild and rebrand was decided upon. The idea was to have a more meaningful impact with his online presence, offering general oral health information and resources to keep his patients up to date with the lastest verifiable oral health information available.</p>
              <button id="modal_btn1" class="modal_btn"><h3>Review Project Documentation</h3></button>
            </div>
         </div>        
        </div>
        
        <div class="projects_content">
          <div class="projects_content_heading"><h2>More Projects to Come...</h2></div>
          <p>More projects are currently under construction... Watch this space to see what's launching next.</p>
        
         
        </div>
        <div>
          <a class="pdf" target="_blank" href="/assets/cybrfybr.pdf">VIEW PDF DOC</a>
        </div>

        <div id="modal_project1" class="project_modal">
          <span class="close">&times;</span>
          <h3>A Guide to your Oral & Dental Health</h3>
          <iframe src="/assets/How To Brush and Floss Guide.pdf" frameborder="0"></iframe>  
         </div>
         <div id="modal_project2" class="project_modal">
          <span class="close">&times;</span>
          <h3>cybr-fybr Branding Guide</h3>
          <iframe src="/assets/cybrfybr.pdf" frameborder="0"></iframe>  
         </div>
        
         
         
        
      </div>
      
  </div>
  </div>


  <footer class="footer">
    <div class="section">
      <div class="logo_f"><a href="/"><img src="../assets/logodc.png" alt="David Cvetkovic designs logo"></a></div>
      <br>
      <div class="footer_menu">
        <a href="/" class="nav_link" id="nav_link">Home</a>
        <a href="/about/" class="nav_link" id="nav_link">About</a> 
        <a href="/services/" class="nav_link" id="nav_link">Services</a> 
        <a href="/projects/" class="nav_link" id="nav_link">Featured Projects</a>
        <a href="/contact/" class="nav_link" id="nav_link">Contact</a>
      </div>
     
      <br>
      <div class="base_footer">
        <h4>David Cvetkovic &copy <span id="currentYear"></span> | All Rights Reserved</h4>
        <a href="privacypolicy.html"><h4>Privacy Policy</h4></a>
    </div>
    </div>
  </footer>



</body>
</html>